# IMDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/oyyq/dbflowtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/oyyq/dbflowtest/: Config.java  DemoApplication.java
app/src/main/java/net/oyyq/dbflowtest/activity/: AccountActivity.java  GroupCreateActivity.java  GroupMemberActivity.java  LaunchActivity.java  MainActivity.java  MessageActivity.java  PersonalActivity.java  SearchActivity.java  UserActivity.java
app/src/main/java/net/oyyq/dbflowtest/adapter/: FaceAdapter.java
app/src/main/java/net/oyyq/dbflowtest/file/: FileCache.java
app/src/main/java/net/oyyq/dbflowtest/fragment/: ChatFragment.java  ChatGroupFragment.java  ChatUserFragment.java  PannelFragment.java  UpdateInfoFragment.java
app/src/main/java/net/oyyq/dbflowtest/fragment/account/: AccountTrigger.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/net/oyyq/dbflowtest/fragment/assist/: PermissionsFragment.java
app/src/main/java/net/oyyq/dbflowtest/fragment/group/: addGroupMemberFragment.java
app/src/main/java/net/oyyq/dbflowtest/fragment/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
app/src/main/java/net/oyyq/dbflowtest/fragment/media/: GalleryFragment.java
app/src/main/java/net/oyyq/dbflowtest/fragment/search/: SearchGroupFragment.java  SearchUserFragment.java
app/src/main/java/net/oyyq/dbflowtest/getui/: DemoIntentService.java  DemoPushService.java
app/src/main/java/net/oyyq/dbflowtest/helper/: NavHelper.java  UploadHelper.java
app/src/main/java/net/oyyq/dbflowtest/presenter/: BaseSourcePresenter.java
app/src/main/java/net/oyyq/dbflowtest/presenter/account/: LoginContract.java  LoginPresenter.java  RegisterContract.java  RegisterPresenter.java
app/src/main/java/net/oyyq/dbflowtest/presenter/contact/: ContactContract.java  ContactPresenter.java  FollowContract.java  FollowPresenter.java  JoinContract.java  JoinPresenter.java  PersonalContract.java  PersonalPresenter.java
app/src/main/java/net/oyyq/dbflowtest/presenter/group/: GroupCreateContract.java  GroupCreatePresenter.java  GroupMemberAddPresenter.java  GroupMemberContract.java  GroupMemberPresenter.java  GroupsContract.java  GroupsPresenter.java
app/src/main/java/net/oyyq/dbflowtest/presenter/message/: ChatContract.java  ChatGroupPresenter.java  ChatPresenter.java  ChatUserPresenter.java  SessionContract.java  SessionPresenter.java
app/src/main/java/net/oyyq/dbflowtest/presenter/search/: SearchContract.java  SearchGroupPresenter.java  SearchUserPresenter.java
app/src/main/java/net/oyyq/dbflowtest/presenter/user/: UpdateInfoContract.java  UpdateInfoPresenter.java
app/src/main/res/drawable/: button.xml  greybutton.xml
app/src/main/res/layout/: activity_account.xml  activity_group_create.xml  activity_group_member.xml  activity_launch.xml  activity_main.xml  activity_personal.xml  activity_search.xml  activity_user.xml  admin_headerview.xml  cell_chat_audio_left.xml  cell_chat_audio_right.xml  cell_chat_list.xml  cell_chat_pic_left.xml  cell_chat_pic_right.xml  cell_chat_text_left.xml  cell_chat_text_right.xml  cell_contact_list.xml  cell_group_create_contact.xml  cell_group_list.xml  cell_group_member.xml  cell_group_member_add.xml  cell_search_group_list.xml  cell_search_list.xml  content_scrolling.xml  fragment_active.xml  fragment_addmember.xml  fragment_chat_common.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_group_member_add.xml  fragment_login.xml  fragment_panel.xml  fragment_permissions.xml  fragment_register.xml  fragment_search_group.xml  fragment_search_user.xml  fragment_update_info.xml  lay_chat_group_portrait.xml  lay_chat_header_group.xml  (+7 more)
app/src/main/res/menu/: base_tool_bar_menu.xml  group_create.xml  member_add.xml  navigation_items.xml  nonadmin_menu.xml
app/src/main/res/values/: strings-res.xml  strings.xml
app/src/test/java/net/oyyq/dbflowtest/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/net/oyyq/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/net/oyyq/common/: Common.java
common/src/main/java/net/oyyq/common/adapterUtil/: DiffUiDataCallback.java
common/src/main/java/net/oyyq/common/app/: Activity.java  Fragment.java  PresenterFragment.java  PresenterToolbarActivity.java  ToolbarActivity.java
common/src/main/java/net/oyyq/common/contract/: BaseContract.java
common/src/main/java/net/oyyq/common/face/: Face.java
common/src/main/java/net/oyyq/common/factory/presenter/: BasePresenter.java  BaseRecyclerPresenter.java
common/src/main/java/net/oyyq/common/tools/: AudioPlayHelper.java  AudioRecordHelper.java  UiTool.java
common/src/main/java/net/oyyq/common/util/: BitmapUtil.java  CollectionUtil.java  DateTimeUtil.java  HashUtil.java  StreamUtil.java
common/src/main/java/net/oyyq/common/widget/: AudioRecordView.java  EmptyView.java  GalleryView.java  PlaceHolderView.java
common/src/main/java/net/oyyq/common/widget/adapter/: AdapterCallback.java  RecyclerAdapter.java  TextWatcherAdapter.java
common/src/main/java/net/oyyq/common/widget/layout/: MessageLayout.java  (+4 more)
common/src/main/res/layout/: cell_gallery.xml  lay_empty.xml  lay_record_view.xml
common/src/main/res/values/: colors.xml  strings-data.xml  strings-label.xml  strings.xml
common/src/main/res/xml/: network_security_config.xml
common/src/test/java/net/oyyq/common/: ExampleUnitTest.java
dbflowdemo/: build.gradle
dbflowdemo/src/androidTest/java/net/oyyq/dbflowdemo/: ExampleInstrumentedTest.java
dbflowdemo/src/main/: AndroidManifest.xml
dbflowdemo/src/main/java/net/oyyq/dbflowdemo/db/: Account.java  PushModel.java
dbflowdemo/src/main/java/net/oyyq/dbflowdemo/factory/: Factory.java
dbflowdemo/src/main/java/net/oyyq/dbflowdemo/remote/: Network.java  RemoteService.java
dbflowdemo/src/test/java/net/oyyq/dbflowdemo/: ExampleUnitTest.java  repositoryTest.java
(+66 files in other folders)
