// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://www.jitpack.io"
        }

        //个推私有Maven URL地址
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{
    dbflow_version = "4.1.2"
    geniusVersion = '2.0.0'
    lameVersion = "1.0.0"
    airpanelVersion = "1.1.0"
    getuiVersion = '2.14.0.0'
    SERVER_URL = "https://restapi.getui.com/"

    GETUI_APP_KEY = "8feOBKzQFY7ZvsfOhXhL0A"
    GETUI_APP_SECRET ="i3JL4lPCez5for1vI9RfX7"
    MASTERSECRET = ""
}