plugins {id 'com.android.application'}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "net.oyyq.dbflowtest"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64", "x86"
        }

        //个推相关参数
        manifestPlaceholders = [
                GETUI_APP_ID    : "1JhISctNn76003oHsz6aw6",
                GETUI_APP_KEY   : "8feOBKzQFY7ZvsfOhXhL0A",
                GETUI_APP_SECRET: "i3JL4lPCez5for1vI9RfX7",
                PACKAGE_NAME    : applicationId
        ]

        buildConfigField("String", "SERVER_URL", "\"${rootProject.ext.SERVER_URL}\"")

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            //请勿在线上版本配置MASTERSECRET的值，避免泄漏
            buildConfigField("String", "MASTERSECRET", "\"\"")
            buildConfigField("String", "APPKEY", "\"${rootProject.ext.GETUI_APP_KEY}\"")
        }

        debug{
            buildConfigField("String", "APPKEY", "\"${rootProject.ext.GETUI_APP_KEY}\"")
            //请勿在线上版本配置MASTERSECRET的值，避免泄漏
            buildConfigField("String", "MASTERSECRET", "\"${rootProject.ext.MASTERSECRET}\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}




dependencies {

    // https://mvnrepository.com/artifact/androidx.appcompat/appcompat
    runtimeOnly group: 'androidx.appcompat', name: 'appcompat', version: '1.3.0-beta01'

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(':common')
    implementation project(':dbflowdemo')

    // https://mvnrepository.com/artifact/com.jakewharton/butterknife
    implementation group: 'com.jakewharton', name: 'butterknife', version: '10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.+'

    compile "net.qiujuer.genius:ui:$rootProject.ext.geniusVersion"
    compile "net.qiujuer.genius:res:$rootProject.ext.geniusVersion"
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // https://mvnrepository.com/artifact/com.github.bumptech.glide/glide
    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.12.0'
    // https://mvnrepository.com/artifact/com.github.bumptech.glide/compiler
    runtimeOnly group: 'com.github.bumptech.glide', name: 'compiler', version: '4.12.0'



    // https://mvnrepository.com/artifact/com.yalantis/ucrop
    implementation group: 'com.yalantis', name: 'ucrop', version: '2.2.0'

    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'

    // https://mvnrepository.com/artifact/pub.devrel/easypermissions
    implementation group: 'pub.devrel', name: 'easypermissions', version: '1.2.0'

    // 个推
    implementation "com.getui:sdk:$rootProject.ext.getuiVersion"
    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.21'



}